<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UaI-Nl-SFf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="uhP-je-Wfp">
            <objects>
                <viewController id="1qM-Ti-Rlr" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaG-O4-woa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z91-H4-zQz">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XL3-QL-ACi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z91-H4-zQz" firstAttribute="top" secondItem="XL3-QL-ACi" secondAttribute="top" id="K43-0k-2rQ"/>
                            <constraint firstItem="XL3-QL-ACi" firstAttribute="bottom" secondItem="z91-H4-zQz" secondAttribute="bottom" id="cYj-L9-gB9"/>
                            <constraint firstItem="z91-H4-zQz" firstAttribute="leading" secondItem="XL3-QL-ACi" secondAttribute="leading" id="iXT-5A-UyL"/>
                            <constraint firstItem="XL3-QL-ACi" firstAttribute="trailing" secondItem="z91-H4-zQz" secondAttribute="trailing" id="lFq-uk-znZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jou-Rh-KCG"/>
                    <connections>
                        <outlet property="tableView" destination="z91-H4-zQz" id="DzM-wM-qik"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="uAr-lg-u5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWc-ZH-zwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.54198473282443" y="4.9295774647887329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-fO-vcx">
                                <rect key="frame" x="0.0" y="310" width="393" height="441"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="441" id="f7A-Su-Wbx"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="af0-Of-rbf">
                                <rect key="frame" x="62" y="142" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeY-dd-31l">
                                <rect key="frame" x="62" y="209" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsB-2z-RZx">
                                <rect key="frame" x="161" y="772" width="70" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dWM-rv-Ogh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRU-nT-c3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TsB-2z-RZx" firstAttribute="top" secondItem="UOL-fO-vcx" secondAttribute="bottom" constant="21" id="4o0-TJ-gxw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TsB-2z-RZx" secondAttribute="bottom" constant="10" id="BYg-gE-Q7o"/>
                            <constraint firstItem="af0-Of-rbf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="C38-K1-g4R"/>
                            <constraint firstItem="UOL-fO-vcx" firstAttribute="centerX" secondItem="TsB-2z-RZx" secondAttribute="centerX" id="X2w-ZQ-z5c"/>
                            <constraint firstItem="TsB-2z-RZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="ZOS-UT-YCk"/>
                            <constraint firstItem="TsB-2z-RZx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cxM-G1-NuN"/>
                            <constraint firstItem="UOL-fO-vcx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hMq-2X-0J5"/>
                            <constraint firstItem="af0-Of-rbf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="qaU-Yx-t0p"/>
                            <constraint firstItem="af0-Of-rbf" firstAttribute="trailing" secondItem="IeY-dd-31l" secondAttribute="trailing" id="vJ3-7z-T6F"/>
                            <constraint firstItem="IeY-dd-31l" firstAttribute="top" secondItem="af0-Of-rbf" secondAttribute="bottom" constant="33" id="xKa-hp-Hz5"/>
                            <constraint firstItem="af0-Of-rbf" firstAttribute="leading" secondItem="IeY-dd-31l" secondAttribute="leading" id="zGQ-Rc-I9u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="af0-Of-rbf" secondAttribute="trailing" constant="65" id="zVj-6N-fsD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YPO-qG-A6X"/>
                    <connections>
                        <outlet property="commentTextField" destination="IeY-dd-31l" id="OlI-0o-rrw"/>
                        <outlet property="mapView" destination="UOL-fO-vcx" id="Q3b-U9-y4L"/>
                        <outlet property="nameTextfield" destination="af0-Of-rbf" id="PFz-kN-hTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NFz-pr-Lro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UaI-Nl-SFf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="53Z-q1-wcu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1qM-Ti-Rlr" kind="relationship" relationship="rootViewController" id="weY-Ku-NZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYF-4v-Sxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.17557251908397" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
